<t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
  <t-tab-bar-item icon="home" value="home">首页</t-tab-bar-item>
  <t-tab-bar-item icon="chat" value="message">瞬间墙</t-tab-bar-item>
  <t-tab-bar-item icon="service" value="assistant">AI助手</t-tab-bar-item>
  <t-tab-bar-item icon="shop" value="surrounding">周边</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="my">我的</t-tab-bar-item>
</t-tab-bar>
