<view class="page"><page-header title="创建提醒" back /><view class="screen-body"><text class="caption">选择一种日常照护，也可以自定义</text><view class="reminder-type-grid"><button wx:for="{{types}}" wx:key="id" class="reminder-type" bindtap="choose" data-id="{{item.id}}"><view class="type-icon"><p-icon name="{{item.icon}}" size="48" /></view><text>{{item.name}}</text></button></view></view></view>
