<view style="height:{{top}}px"></view><view class="header {{search ? 'search-header' : ''}} {{inverse ? 'header-inverse' : ''}}" style="height:{{height}}px;padding-right:{{right}}px"><button wx:if="{{back}}" class="back" bindtap="goBack" aria-label="返回"><p-icon name="back" tone="{{inverse ? 'inverse' : 'text'}}" size="38" /></button><view wx:if="{{search}}" class="header-search"><slot name="search" /></view><text wx:else>{{title}}</text></view>
